# crud

./: .springBeans  mbg.xml  pom.xml
src/main/java/com/lss/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/lss/crud/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/lss/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/lss/crud/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/lss/crud/test/: MBGTest.java  MapperTest.java  MvcTest.java
src/main/resources/: mybatis-config.xml  springmvc.xml
src/main/webapp/WEB-INF/pages/: list.jsp
