<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lss</groupId>
  <artifactId>crud</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <properties>
  	<spring.version>5.0.1.RELEASE</spring.version>
  	<mybatis.version>3.4.5</mybatis.version>
  	<java.version>1.8</java.version>
  </properties>
  <dependencies>
  <!-- springmvc -->
  	<!-- 返回json字符串支持 -->
  	 
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.9.8</version>
	</dependency>
	<!-- JSR303数据校验 tomcat7及以上的服务器，
	Tomcat7以下的服务器，el表达式 。额外给服务器的lib包中替换新的标准el-->
	<!-- https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator -->
	<dependency>
	    <groupId>org.hibernate.validator</groupId>
	    <artifactId>hibernate-validator</artifactId>
	    <version>6.1.2.Final</version>
	</dependency>
	
  	<dependency>
      	<groupId>org.springframework</groupId>
      	<artifactId>spring-webmvc</artifactId>
      	<version>${spring.version}</version>
    </dependency>
    <!-- spring-jdbc -->
  	<dependency>
      	<groupId>org.springframework</groupId>
      	<artifactId>spring-jdbc</artifactId>
      	<version>${spring.version}</version>
    </dependency>
    <dependency>
      	<groupId>org.springframework</groupId>
      	<artifactId>spring-aspects</artifactId>
      	<version>${spring.version}</version>
    </dependency>
    <!-- 导入spring test -->
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-test</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <!-- mybatis -->

  	<dependency>
      	<groupId>org.mybatis</groupId>
      	<artifactId>mybatis</artifactId>
      	<version>${mybatis.version}</version>
    </dependency>
  	<!-- spring-mybaits  -->
	<dependency>
     	<groupId>org.mybatis</groupId>
      	<artifactId>mybatis-spring</artifactId>
      	<version>1.3.0</version>
    </dependency>
    
    <!-- 数据库连接池 -->
    <!-- c3p0 -->
    <dependency>
      	<groupId>c3p0</groupId>
      	<artifactId>c3p0</artifactId>
      	<version>0.9.1.2</version>
      	<type>jar</type>
      	<scope>compile</scope>
    </dependency>
   <!-- mysql驱动 -->
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.25</version>
    </dependency>
    
    <!-- 引入pagehelper -->
    <dependency>
    <groupId>com.github.pagehelper</groupId>
    <artifactId>pagehelper</artifactId>
    <version>5.0.0</version>
	</dependency>
  	
  	<!-- jstl servlet junit -->
    <dependency>
      	<groupId>javax.servlet</groupId>
      	<artifactId>javax.servlet-api</artifactId>
		<version>3.0.1</version>
      	<!-- 编译期使用 ，运行期使用tomcat中的 -->
      	<scope>provided</scope>
	</dependency>
	<!-- jstl -->
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
		<!-- https://mvnrepository.com/artifact/org.mybatis.generator/mybatis-generator-core -->
	<dependency>
	    <groupId>org.mybatis.generator</groupId>
	    <artifactId>mybatis-generator-core</artifactId>
	    <version>1.3.5</version>
	</dependency>
	
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.13.1</version>
	</dependency>
  </dependencies>
  <build>
  <plugins>
       <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-compiler-plugin</artifactId>
             <version>3.1</version>
             <configuration>
                 <source>1.8</source>    
                 <target>1.8</target> 
             </configuration>
       </plugin>
  </plugins>
</build>
</project>